<!DOCTYPE html>
<html lang="en">
<head>
  <title>Health Q3 Presentation (Group 10) - CYOA Game</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Itim&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&family=Major+Mono+Display&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-color: rgb(0,0,0);
      font-family: 'Itim', cursive;
    }
    .text-light {
      color: transparent !important;
    }
    .text-primary {
      font-family: 'Black Ops One', cursive;
      color: white !important;
      font-size: 60px;
    }
    .text-primary2 {
      font-family: 'Major Mono Display', monospace;
      color: #252422 !important;
      font-size: 10px;
    }
    .main-content {
      border-radius: 15px;
      background-color: whitesmoke !important;
      box-shadow: 5px 5px 5px #5E5E5E54;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .text-success {
      font-family: 'Libre Franklin', sans-serif;
      color: #252422 !important;
      font-size:30px;
    }
    .btn-primary {
      border-radius: 50px;
      font-family: 'Libre Franklin', sans-serif;
      font-size: 24px;
      color: #252422 !important;
      border-color: transparent !important;
      box-shadow: 3px 3px 3px #5E5E5E54;
      background-color: #d5dbd0 !important;
    }
    .btn {
      background-color: black;
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      font-size: 16px;
      margin: 4px 2px;
      transition: 0.3s;
    }

    .btn:hover {
      background-color: rgb(39, 39, 39);
      color: white;
    }
  </style>
      
</head>
<body class="grad1">
<br> <br> <br>

<div class="container text-center">
  <div class="row justify-content-md-center">
    <div class="col-sm-4">
      <span class="text-light">naurururu</span>
    </div>
    
    <div class="col-sm-4">
      <span class="text-primary">START AGAIN</span>
    </div>

    <div class="col col-sm-4">
      <span class="text-light">iyak na q</span>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="text-light">help</span>
    </div>
    <div class="col-sm-4 main-content">
      <a class="btn" href="p1.html">LET'S GO!</a>
    </div>

    <div class="col-sm-4">
      <span class="text-light">help</span>
    </div>
  </div>
  <br> <br>

  <div class="row">
    <div class="col-sm-3">
      <span class="text-light">help</span>
    </div>
    <div class="col-sm-6">
      <span style="color: white; text-align: center;">CODED BY ANGELA ROSALES</span>
    </div>
    <div class="col-sm-3">
      <span class="text-light">help</span>
    </div>
  </div>
    
</div>
</body>
</html>
